server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    charset UTF-8;
    autoindex off;

    location / {
        expires 5d;
        try_files $uri /index.html;
    }

    include api.conf;
}
